apply plugin: 'com.android.application'

android {
    namespace 'name.l33t.radiopi'
    compileSdkVersion 32
    defaultConfig {
        applicationId "name.l33t.radiopi"
        minSdkVersion 31
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility = "8"
        sourceCompatibility = "8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'org.java-websocket:Java-WebSocket:1.5.3'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation group: 'com.google.android.material', name: 'material', version: '1.8.0-alpha03'
    implementation 'androidx.room:room-runtime:2.4.3'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    annotationProcessor 'androidx.room:room-compiler:2.4.3'
    implementation 'androidx.preference:preference:1.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}
