<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="connection"
        android:title="@string/connection_prefs">
        <EditTextPreference
            android:key="ip"
            android:title="@string/server_ip_pref"
            android:summary="@string/server_ip"
            android:persistent="true"
            android:icon="@drawable/speaker">
        </EditTextPreference>
    </PreferenceCategory>
</PreferenceScreen>